<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>WPT Module Exam Book</title>
	<script src="jquery-3.5.1.min.js"></script>


	<script>
		$(() =>{
			$('#bookid').blur(()=>{
						//blur working
				let input = {bookid:$('#bookid').val()};
				let parametertothefunction={
					data: input,
					type: "get",
					datatype: "json",
					url: "http://localhost:8081/getdetails",

					sucess:(data)=>{
					if(data.status === true){
							$("#msg").text("book id is found ");
							$("#bookname").val(data.book.bookname);
							$("#price").val(data.book.price);
						}
					else{
						$("#msg").text("book id not found ");
					}

					},
				error:(data)=>{
					console.log("can't connect to server"+data);
				}


				};
				$.ajax(parametertothefunction);
			});

			$(bookid).click(()=>{
				let input = {bookid:$("#bookid").val(),bookname:$("#bookname").val(),price:$("#price").val()};
				let parametertothefunction={
					data: input,
					type: "get",
					datatype: "json",
					url: "http://localhost:8081/update",

					sucess:(data)=>{
					if(data.status === true){
							$("#msg").text("update succesfully ");
							$("#price").val();
						}
					else{
						$("#msg").text("can't update");
					}

					},
				error:(data)=>{
					console.log("can't connect to server"+data);
				}


				};
				$.ajax(parametertothefunction);
	       	});
		});



	</script>

</head>
<body>
	<body>
		
		<h1>WPT MODULE QUESTION</h1>
		<div>

		<input type="text" name ="bookid" id="bookid" placeholder="book id">	<span id="msg">message</span><br>
		 <input type="text" name ="bookname" id="bookname" placeholder="book name"><br>
		 <input type="text" name ="price" id="price" placeholder ="book price"><br>
		 <button id ="update">Update Button</button>
		 
		 <div>
		</body>
		
		<script src="jquery-3.5.1.min.js"></script>
		<script>//our scrip will come here 
		
		
		
		$(document).ready(function()
		{
		console.log("no more sins");
		$("#update").click(function () 
			{ 
				//console.log("jquery works");
				alert("jquery works")
			});
			
		});
		
		
		</script>
</body>
</html>






